.container {
  padding: 0 10rem;
}

.features {
  padding: 5rem 0;
  width: 100vw;
}

.feature {
  width: 100%;

  p {
    color: #6F7982;
    text-align: center;
    line-height: 1.1;
  }

  &-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: 100vh;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      p {
        padding: 0 5rem;
        text-align: start;
        margin-bottom: 2rem;
        letter-spacing: 1px;
        word-spacing: 1.2px;
      }
    }
  }
}

.user-reviews {
  background: linear-gradient(to right bottom, #7464FD, #5851EA);
  height: 80vh;
  width: 100vw;
  padding: 5rem 2rem;

  h2 {
    text-align: center;
    color: white;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
}

.review {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  position: relative;
  margin: 3rem 0;

  p {
    color: $color-dark;
    font-size: .65rem;
  }

  &-info {
    display: flex;
    align-items: center;
    margin-top: 1rem;

    img {
      width: 3rem;
      height: 3rem;
      object-fit: cover;
      border-radius: 50px;
      margin-right: 1rem;
    }

    &__user {
      display: flex;
      flex-direction: column;
    }
  }

  .quote {
    position: absolute;
    top: 0;
    left: 45%;
    margin-top: -6.5%;
    width: 14.5%;
    height: 25%;
    border-radius: 50px;
    box-shadow: 0px 10px 20px rgba(black, .2);
    background: white;

    q {
      quotes: "\201c""\201d""\2018""\2019";
      height: 5%;
      color: black;
    }
  }
}

.partners {
  padding: 3rem 0;
  height: 50vh;

  h2 {
    opacity: .5;
    text-align: center;
  }

  &-company {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-column-gap: 2rem;
    opacity: .4;
    align-items: center;
    margin-top: 2rem;

    img {
      width: 80%;
    }
  }
}

.news-letter {
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .form {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;

    input {
      border-radius: 50px;
      border: 1px solid grey;
      padding: .25rem 1rem;
      font-size: 1rem;
      margin-right: 1rem;
      width: 25rem;
    }

    button {
      padding: .5rem 1rem;
    }
  }
}